[Eagle]
Version="09 05 02"
Platform="Linux"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:15662110"
UsedLibraryUrn="urn:adsk.eagle:library:16015176"
UsedLibraryUrn="urn:adsk.eagle:library:16251796"
UsedLibraryUrn="urn:adsk.eagle:library:18982084"
UsedLibraryUrn="urn:adsk.eagle:library:16062338"
UsedLibraryUrn="urn:adsk.eagle:library:16290819"
UsedLibraryUrn="urn:adsk.eagle:library:16378135"
UsedLibraryUrn="urn:adsk.eagle:library:16378166"
UsedLibraryUrn="urn:adsk.eagle:library:14555660"
UsedLibraryUrn="urn:adsk.eagle:library:17769189"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:20810979"
UsedLibraryUrn="urn:adsk.eagle:library:16913443"
UsedLibraryUrn="urn:adsk.eagle:library:16378169"
UsedLibraryUrn="urn:adsk.eagle:library:15786225"
UsedLibraryUrn="urn:adsk.eagle:library:14555662"
UsedLibraryUrn="urn:adsk.eagle:library:15914889"
UsedLibraryUrn="urn:adsk.eagle:library:16378195"
UsedLibraryUrn="urn:adsk.eagle:library:16378202"
UsedLibraryUrn="urn:adsk.eagle:library:18568598"
UsedLibraryUrn="urn:adsk.eagle:library:18604220"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:16378270"
UsedLibraryUrn="urn:adsk.eagle:library:16378299"
UsedLibraryUrn="urn:adsk.eagle:library:16378340"
UsedLibraryUrn="urn:adsk.eagle:library:16378364"
UsedLibraryUrn="urn:adsk.eagle:library:18604118"
UsedLibraryUrn="urn:adsk.eagle:library:16378392"
UsedLibraryUrn="urn:adsk.eagle:library:16378440"
UsedLibraryUrn="urn:adsk.eagle:library:15983275"
UsedLibraryUrn="urn:adsk.eagle:library:15955360"
UsedLibraryUrn="urn:adsk.eagle:library:16378487"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:19556146"
UsedLibraryUrn="urn:adsk.eagle:library:16179983"
UsedLibraryUrn="urn:adsk.eagle:library:16502351"
UsedLibraryUrn="urn:adsk.eagle:library:18812039"
UsedLibraryUrn="urn:adsk.eagle:library:16378572"
UsedLibraryUrn="urn:adsk.eagle:library:16378522"
UsedLibraryUrn="urn:adsk.eagle:library:16378527"
UsedLibraryUrn="urn:adsk.eagle:library:16491332"
UsedLibraryUrn="urn:adsk.eagle:library:16378600"
UsedLibraryUrn="urn:adsk.eagle:library:16378657"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:18012319"
UsedLibraryUrn="urn:adsk.eagle:library:16378713"
UsedLibraryUrn="urn:adsk.eagle:library:16997205"
UsedLibraryUrn="urn:adsk.eagle:library:19787754"
UsedLibraryUrn="urn:adsk.eagle:library:14076757"
UsedLibraryUrn="urn:adsk.eagle:library:18370781"
UsedLibraryUrn="urn:adsk.eagle:library:18354608"
UsedLibraryUrn="urn:adsk.eagle:library:18354751"
UsedLibraryUrn="urn:adsk.eagle:library:18354467"
UsedLibraryUrn="urn:adsk.eagle:library:18354427"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:18354020"
UsedLibraryUrn="urn:adsk.eagle:library:18354117"
UsedLibraryUrn="urn:adsk.eagle:library:18354169"
UsedLibraryUrn="urn:adsk.eagle:library:18308997"
UsedLibraryUrn="urn:adsk.eagle:library:18309204"
UsedLibraryUrn="urn:adsk.eagle:library:18307966"
UsedLibraryUrn="urn:adsk.eagle:library:18307770"
UsedLibraryUrn="urn:adsk.eagle:library:18309439"
UsedLibraryUrn="urn:adsk.eagle:library:18353733"
UsedLibraryUrn="urn:adsk.eagle:library:18353593"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:18488985"
UsedLibraryUrn="urn:adsk.eagle:library:18527992"
UsedLibraryUrn="urn:adsk.eagle:library:18563155"
UsedLibraryUrn="urn:adsk.eagle:library:18563060"
UsedLibraryUrn="urn:adsk.eagle:library:18527567"
UsedLibraryUrn="urn:adsk.eagle:library:18563265"
UsedLibraryUrn="urn:adsk.eagle:library:18563169"
UsedLibraryUrn="urn:adsk.eagle:library:18563389"
UsedLibraryUrn="urn:adsk.eagle:library:18565794"
UsedLibraryUrn="urn:adsk.eagle:library:18482628"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:18484342"
UsedLibraryUrn="urn:adsk.eagle:library:18484361"
UsedLibraryUrn="urn:adsk.eagle:library:18482583"
UsedLibraryUrn="urn:adsk.eagle:library:18447268"
UsedLibraryUrn="urn:adsk.eagle:library:18482313"
UsedLibraryUrn="urn:adsk.eagle:library:18444999"
UsedLibraryUrn="urn:adsk.eagle:library:18567587"
UsedLibraryUrn="urn:adsk.eagle:library:18444363"
UsedLibraryUrn="urn:adsk.eagle:library:18444933"
UsedLibraryUrn="urn:adsk.eagle:library:18444902"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:18566124"
UsedLibraryUrn="urn:adsk.eagle:library:15268170"
UsedLibraryUrn="urn:adsk.eagle:library:14787735"
UsedLibraryUrn="urn:adsk.eagle:library:16444847"
UsedLibraryUrn="urn:adsk.eagle:library:14886029"
UsedLibraryUrn="urn:adsk.eagle:library:16444967"
UsedLibraryUrn="urn:adsk.eagle:library:15267884"
UsedLibraryUrn="urn:adsk.eagle:library:15778639"
UsedLibraryUrn="urn:adsk.eagle:library:14787550"
UsedLibraryUrn="urn:adsk.eagle:library:16465527"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:14873884"
UsedLibraryUrn="urn:adsk.eagle:library:14942020"
UsedLibraryUrn="urn:adsk.eagle:library:16445887"
UsedLibraryUrn="urn:adsk.eagle:library:15178360"
UsedLibraryUrn="urn:adsk.eagle:library:14886377"
UsedLibraryUrn="urn:adsk.eagle:library:15779237"
UsedLibraryUrn="urn:adsk.eagle:library:15817856"
UsedLibraryUrn="urn:adsk.eagle:library:14804658"
UsedLibraryUrn="urn:adsk.eagle:library:14942998"
UsedLibraryUrn="urn:adsk.eagle:library:15011170"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:16280984"
UsedLibraryUrn="urn:adsk.eagle:library:16280519"
UsedLibraryUrn="urn:adsk.eagle:library:16178084"
UsedLibraryUrn="urn:adsk.eagle:library:16177944"
UsedLibraryUrn="urn:adsk.eagle:library:16513831"
UsedLibraryUrn="urn:adsk.eagle:library:15269962"
UsedLibraryUrn="urn:adsk.eagle:library:15818693"
UsedLibraryUrn="urn:adsk.eagle:library:14283147"
UsedLibraryUrn="urn:adsk.eagle:library:14283156"
UsedLibraryUrn="urn:adsk.eagle:library:14994823"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:14282714"
UsedLibraryUrn="urn:adsk.eagle:library:14282743"
UsedLibraryUrn="urn:adsk.eagle:library:14282748"
UsedLibraryUrn="urn:adsk.eagle:library:14282729"
UsedLibraryUrn="urn:adsk.eagle:library:14282733"
UsedLibraryUrn="urn:adsk.eagle:library:14282738"
UsedLibraryUrn="urn:adsk.eagle:library:14283161"
UsedLibraryUrn="urn:adsk.eagle:library:14283388"
UsedLibraryUrn="urn:adsk.eagle:library:14282474"
UsedLibraryUrn="urn:adsk.eagle:library:14282763"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:14282768"
UsedLibraryUrn="urn:adsk.eagle:library:14282780"
UsedLibraryUrn="urn:adsk.eagle:library:14283229"
UsedLibraryUrn="urn:adsk.eagle:library:14282784"
UsedLibraryUrn="urn:adsk.eagle:library:14282796"
UsedLibraryUrn="urn:adsk.eagle:library:14282822"
UsedLibraryUrn="urn:adsk.eagle:library:14283232"
UsedLibraryUrn="urn:adsk.eagle:library:14283167"
UsedLibraryUrn="urn:adsk.eagle:library:14283174"
UsedLibraryUrn="urn:adsk.eagle:library:14283184"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:14283191"
UsedLibraryUrn="urn:adsk.eagle:library:14282479"
UsedLibraryUrn="urn:adsk.eagle:library:14283241"
UsedLibraryUrn="urn:adsk.eagle:library:14282954"
UsedLibraryUrn="urn:adsk.eagle:library:14282958"
UsedLibraryUrn="urn:adsk.eagle:library:14282511"
UsedLibraryUrn="urn:adsk.eagle:library:14282584"
UsedLibraryUrn="urn:adsk.eagle:library:14282593"
UsedLibraryUrn="urn:adsk.eagle:library:14282656"
UsedLibraryUrn="urn:adsk.eagle:library:14282666"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:14282670"
UsedLibraryUrn="urn:adsk.eagle:library:14282680"
UsedLibraryUrn="urn:adsk.eagle:library:14282968"
UsedLibraryUrn="urn:adsk.eagle:library:14283196"
UsedLibraryUrn="urn:adsk.eagle:library:14282827"
UsedLibraryUrn="urn:adsk.eagle:library:14282834"
UsedLibraryUrn="urn:adsk.eagle:library:14283201"
UsedLibraryUrn="urn:adsk.eagle:library:14282840"
UsedLibraryUrn="urn:adsk.eagle:library:14282846"
UsedLibraryUrn="urn:adsk.eagle:library:14282971"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:14283044"
UsedLibraryUrn="urn:adsk.eagle:library:14282686"
UsedLibraryUrn="urn:adsk.eagle:library:14283210"
UsedLibraryUrn="urn:adsk.eagle:library:14283070"
UsedLibraryUrn="urn:adsk.eagle:library:14283023"
UsedLibraryUrn="urn:adsk.eagle:library:14283032"
UsedLibraryUrn="urn:adsk.eagle:library:14283028"
UsedLibraryUrn="urn:adsk.eagle:library:14283037"
UsedLibraryUrn="urn:adsk.eagle:library:14283084"
UsedLibraryUrn="urn:adsk.eagle:library:14283217"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:19124772"
UsedLibraryUrn="urn:adsk.eagle:library:19124794"
UsedLibraryUrn="urn:adsk.eagle:library:19064252"
UsedLibraryUrn="urn:adsk.eagle:library:19122695"
UsedLibraryUrn="urn:adsk.eagle:library:19067130"
UsedLibraryUrn="urn:adsk.eagle:library:19065149"
UsedLibraryUrn="urn:adsk.eagle:library:19067281"
UsedLibraryUrn="urn:adsk.eagle:library:19127029"
UsedLibraryUrn="urn:adsk.eagle:library:19127011"
UsedLibraryUrn="urn:adsk.eagle:library:19127276"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:19127114"
UsedLibraryUrn="urn:adsk.eagle:library:19127096"
UsedLibraryUrn="urn:adsk.eagle:library:19127072"
UsedLibraryUrn="urn:adsk.eagle:library:19127056"
UsedLibraryUrn="urn:adsk.eagle:library:19126988"
UsedLibraryUrn="urn:adsk.eagle:library:19126944"
UsedLibraryUrn="urn:adsk.eagle:library:20400264"
UsedLibraryUrn="urn:adsk.eagle:library:19122826"
UsedLibraryUrn="urn:adsk.eagle:library:19127294"
UsedLibraryUrn="urn:adsk.eagle:library:19127314"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:13381248"
UsedLibraryUrn="urn:adsk.eagle:library:13381327"
UsedLibraryUrn="urn:adsk.eagle:library:13356969"
UsedLibraryUrn="urn:adsk.eagle:library:19028031"
UsedLibraryUrn="urn:adsk.eagle:library:19028565"
UsedLibraryUrn="urn:adsk.eagle:library:19028700"
UsedLibraryUrn="urn:adsk.eagle:library:19062358"
UsedLibraryUrn="urn:adsk.eagle:library:19036825"
UsedLibraryUrn="urn:adsk.eagle:library:19062723"
UsedLibraryUrn="urn:adsk.eagle:library:19028124"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:19032421"
UsedLibraryUrn="urn:adsk.eagle:library:19028803"
UsedLibraryUrn="urn:adsk.eagle:library:19062411"
UsedLibraryUrn="urn:adsk.eagle:library:19036857"
UsedLibraryUrn="urn:adsk.eagle:library:19063368"
UsedLibraryUrn="urn:adsk.eagle:library:19062995"
UsedLibraryUrn="urn:adsk.eagle:library:18983147"
UsedLibraryUrn="urn:adsk.eagle:library:19028203"
UsedLibraryUrn="urn:adsk.eagle:library:19028156"
UsedLibraryUrn="urn:adsk.eagle:library:19063442"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:19042055"
UsedLibraryUrn="urn:adsk.eagle:library:19040144"
UsedLibraryUrn="urn:adsk.eagle:library:19035709"
UsedLibraryUrn="urn:adsk.eagle:library:19063398"
UsedLibraryUrn="urn:adsk.eagle:library:19062651"
UsedLibraryUrn="urn:adsk.eagle:library:19063718"
UsedLibraryUrn="urn:adsk.eagle:library:19063583"
UsedLibraryUrn="urn:adsk.eagle:library:19063547"
UsedLibraryUrn="urn:adsk.eagle:library:19063499"
UsedLibraryUrn="urn:adsk.eagle:library:20377805"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:14283327"
UsedLibraryUrn="urn:adsk.eagle:library:14283333"
UsedLibraryUrn="urn:adsk.eagle:library:14283246"
UsedLibraryUrn="urn:adsk.eagle:library:14283395"
UsedLibraryUrn="urn:adsk.eagle:library:14283401"
UsedLibraryUrn="urn:adsk.eagle:library:14283411"
UsedLibraryUrn="urn:adsk.eagle:library:14283416"
UsedLibraryUrn="urn:adsk.eagle:library:14283419"
UsedLibraryUrn="urn:adsk.eagle:library:14283523"
UsedLibraryUrn="urn:adsk.eagle:library:14283939"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:14283970"
UsedLibraryUrn="urn:adsk.eagle:library:14283457"
UsedLibraryUrn="urn:adsk.eagle:library:14283466"
UsedLibraryUrn="urn:adsk.eagle:library:14283476"
UsedLibraryUrn="urn:adsk.eagle:library:14283486"
UsedLibraryUrn="urn:adsk.eagle:library:14283493"
UsedLibraryUrn="urn:adsk.eagle:library:14283534"
UsedLibraryUrn="urn:adsk.eagle:library:14283541"
UsedLibraryUrn="urn:adsk.eagle:library:14283546"
UsedLibraryUrn="urn:adsk.eagle:library:14283551"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:14283559"
UsedLibraryUrn="urn:adsk.eagle:library:14283568"
UsedLibraryUrn="urn:adsk.eagle:library:14283584"
UsedLibraryUrn="urn:adsk.eagle:library:15664895"
UsedLibraryUrn="urn:adsk.eagle:library:15666064"
UsedLibraryUrn="urn:adsk.eagle:library:14283603"
UsedLibraryUrn="urn:adsk.eagle:library:14283921"
UsedLibraryUrn="urn:adsk.eagle:library:14283626"
UsedLibraryUrn="urn:adsk.eagle:library:14283632"
UsedLibraryUrn="urn:adsk.eagle:library:14283646"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:14283663"
UsedLibraryUrn="urn:adsk.eagle:library:14283670"
UsedLibraryUrn="urn:adsk.eagle:library:14283422"
UsedLibraryUrn="urn:adsk.eagle:library:14283436"
UsedLibraryUrn="urn:adsk.eagle:library:14283684"
UsedLibraryUrn="urn:adsk.eagle:library:14283701"
UsedLibraryUrn="urn:adsk.eagle:library:14283708"
UsedLibraryUrn="urn:adsk.eagle:library:14283716"
UsedLibraryUrn="urn:adsk.eagle:library:14283721"
UsedLibraryUrn="urn:adsk.eagle:library:14283726"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:14283747"
UsedLibraryUrn="urn:adsk.eagle:library:14283804"
UsedLibraryUrn="urn:adsk.eagle:library:14283498"
UsedLibraryUrn="urn:adsk.eagle:library:14283808"
UsedLibraryUrn="urn:adsk.eagle:library:14283824"
UsedLibraryUrn="urn:adsk.eagle:library:14283838"
UsedLibraryUrn="urn:adsk.eagle:library:14283979"
UsedLibraryUrn="urn:adsk.eagle:library:14283998"
UsedLibraryUrn="urn:adsk.eagle:library:14284010"
UsedLibraryUrn="urn:adsk.eagle:library:14283843"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:14283846"
UsedLibraryUrn="urn:adsk.eagle:library:14283441"
UsedLibraryUrn="urn:adsk.eagle:library:14283445"
UsedLibraryUrn="urn:adsk.eagle:library:14283851"
UsedLibraryUrn="urn:adsk.eagle:library:14283867"
UsedLibraryUrn="urn:adsk.eagle:library:14283863"
UsedLibraryUrn="urn:adsk.eagle:library:14283874"
UsedLibraryUrn="urn:adsk.eagle:library:14283878"
UsedLibraryUrn="urn:adsk.eagle:library:14283926"
UsedLibraryUrn="urn:adsk.eagle:library:14283936"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:14284014"
UsedLibraryUrn="urn:adsk.eagle:library:14283897"
UsedLibraryUrn="urn:adsk.eagle:library:14284051"
UsedLibraryUrn="urn:adsk.eagle:library:14284023"
UsedLibraryUrn="urn:adsk.eagle:library:14452717"
UsedLibraryUrn="urn:adsk.eagle:library:14452893"
UsedLibraryUrn="urn:adsk.eagle:library:14451291"
UsedLibraryUrn="urn:adsk.eagle:library:14467271"
UsedLibraryUrn="urn:adsk.eagle:library:14546226"
UsedLibraryUrn="urn:adsk.eagle:library:14516749"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:14420591"
UsedLibraryUrn="urn:adsk.eagle:library:14512673"
UsedLibraryUrn="urn:adsk.eagle:library:14515265"
UsedLibraryUrn="urn:adsk.eagle:library:14512747"
UsedLibraryUrn="urn:adsk.eagle:library:14546415"
UsedLibraryUrn="urn:adsk.eagle:library:14546344"
UsedLibraryUrn="urn:adsk.eagle:library:14498412"
UsedLibraryUrn="urn:adsk.eagle:library:14496954"
UsedLibraryUrn="urn:adsk.eagle:library:13351226"
UsedLibraryUrn="urn:adsk.eagle:library:13351500"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:13353576"
UsedLibraryUrn="urn:adsk.eagle:library:13350684"
UsedLibraryUrn="urn:adsk.eagle:library:13351055"
UsedLibraryUrn="urn:adsk.eagle:library:13351155"
UsedLibraryUrn="urn:adsk.eagle:library:14284387"
UsedLibraryUrn="urn:adsk.eagle:library:14284092"
UsedLibraryUrn="urn:adsk.eagle:library:14284097"
UsedLibraryUrn="urn:adsk.eagle:library:14284557"
UsedLibraryUrn="urn:adsk.eagle:library:14284391"
UsedLibraryUrn="urn:adsk.eagle:library:14284102"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:14284226"
UsedLibraryUrn="urn:adsk.eagle:library:14284405"
UsedLibraryUrn="urn:adsk.eagle:library:14284509"
UsedLibraryUrn="urn:adsk.eagle:library:14284567"
UsedLibraryUrn="urn:adsk.eagle:library:14284599"
UsedLibraryUrn="urn:adsk.eagle:library:14284618"
UsedLibraryUrn="urn:adsk.eagle:library:14284561"
UsedLibraryUrn="urn:adsk.eagle:library:14284079"
UsedLibraryUrn="urn:adsk.eagle:library:14284513"
UsedLibraryUrn="urn:adsk.eagle:library:14284522"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:14284527"
UsedLibraryUrn="urn:adsk.eagle:library:14284229"
UsedLibraryUrn="urn:adsk.eagle:library:14284239"
UsedLibraryUrn="urn:adsk.eagle:library:14998825"
UsedLibraryUrn="urn:adsk.eagle:library:14284550"
UsedLibraryUrn="urn:adsk.eagle:library:13379781"
UsedLibraryUrn="urn:adsk.eagle:library:13378989"
UsedLibraryUrn="urn:adsk.eagle:library:13379341"
UsedLibraryUrn="urn:adsk.eagle:library:18176175"
UsedLibraryUrn="urn:adsk.eagle:library:18176231"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:18176280"
UsedLibraryUrn="urn:adsk.eagle:library:18177045"
UsedLibraryUrn="urn:adsk.eagle:library:18177153"
UsedLibraryUrn="urn:adsk.eagle:library:18177508"
UsedLibraryUrn="urn:adsk.eagle:library:18178244"
UsedLibraryUrn="urn:adsk.eagle:library:18253177"
UsedLibraryUrn="urn:adsk.eagle:library:18177566"
UsedLibraryUrn="urn:adsk.eagle:library:18253198"
UsedLibraryUrn="urn:adsk.eagle:library:18253376"
UsedLibraryUrn="urn:adsk.eagle:library:18253740"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:18253823"
UsedLibraryUrn="urn:adsk.eagle:library:18177729"
UsedLibraryUrn="urn:adsk.eagle:library:18253241"
UsedLibraryUrn="urn:adsk.eagle:library:18253886"
UsedLibraryUrn="urn:adsk.eagle:library:18253924"
UsedLibraryUrn="urn:adsk.eagle:library:18253932"
UsedLibraryUrn="urn:adsk.eagle:library:18255059"
UsedLibraryUrn="urn:adsk.eagle:library:18178020"
UsedLibraryUrn="urn:adsk.eagle:library:18255324"
UsedLibraryUrn="urn:adsk.eagle:library:18304196"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:18178155"
UsedLibraryUrn="urn:adsk.eagle:library:18255789"
UsedLibraryUrn="urn:adsk.eagle:library:18256259"
UsedLibraryUrn="urn:adsk.eagle:library:19063751"
UsedLibraryUrn="urn:adsk.eagle:library:21899384"
UsedLibraryUrn="urn:adsk.eagle:library:21927728"
UsedLibraryUrn="urn:adsk.eagle:library:12585215"
UsedLibraryUrn="urn:adsk.eagle:library:14332013"
UsedLibraryUrn="urn:adsk.eagle:library:15474026"
UsedLibraryUrn="urn:adsk.eagle:library:15157580"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:15336057"
UsedLibraryUrn="urn:adsk.eagle:library:14522410"
UsedLibraryUrn="urn:adsk.eagle:library:20959563"
UsedLibraryUrn="urn:adsk.eagle:library:22900745"
UsedLibraryUrn="urn:adsk.eagle:library:14522411"
UsedLibraryUrn="urn:adsk.eagle:library:14522412"
UsedLibraryUrn="urn:adsk.eagle:library:13157616"
UsedLibraryUrn="urn:adsk.eagle:library:21563977"
UsedLibraryUrn="urn:adsk.eagle:library:12750640"
UsedLibraryUrn="urn:adsk.eagle:library:14846661"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:21067494"
UsedLibraryUrn="urn:adsk.eagle:library:15011155"
UsedLibraryUrn="urn:adsk.eagle:library:14869337"
UsedLibraryUrn="urn:adsk.eagle:library:15122775"
UsedLibraryUrn="urn:adsk.eagle:library:14809352"
UsedLibraryUrn="urn:adsk.eagle:library:14815548"
UsedLibraryUrn="urn:adsk.eagle:library:14854419"
UsedLibraryUrn="urn:adsk.eagle:library:14840319"
UsedLibraryUrn="urn:adsk.eagle:library:14522416"
UsedLibraryUrn="urn:adsk.eagle:library:14418633"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:14418630"
UsedLibraryUrn="urn:adsk.eagle:library:14418637"
UsedLibraryUrn="urn:adsk.eagle:library:14418627"
UsedLibraryUrn="urn:adsk.eagle:library:14418591"
UsedLibraryUrn="urn:adsk.eagle:library:14418601"
UsedLibraryUrn="urn:adsk.eagle:library:14418614"
UsedLibraryUrn="urn:adsk.eagle:library:14418621"
UsedLibraryUrn="urn:adsk.eagle:library:14418617"
UsedLibraryUrn="urn:adsk.eagle:library:14076691"
UsedLibraryUrn="urn:adsk.eagle:library:14076700"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:14076708"
UsedLibraryUrn="urn:adsk.eagle:library:14076711"
UsedLibraryUrn="urn:adsk.eagle:library:14076715"
UsedLibraryUrn="urn:adsk.eagle:library:15318600"
UsedLibraryUrn="urn:adsk.eagle:library:14076727"
UsedLibraryUrn="urn:adsk.eagle:library:14076734"
UsedLibraryUrn="urn:adsk.eagle:library:14076741"
UsedLibraryUrn="urn:adsk.eagle:library:14076749"
UsedLibraryUrn="urn:adsk.eagle:library:20612341"
UsedLibraryUrn="urn:adsk.eagle:library:20610859"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:464"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:466"
UsedLibraryUrn="urn:adsk.eagle:library:467"
UsedLibraryUrn="urn:adsk.eagle:library:468"
UsedLibraryUrn="urn:adsk.eagle:library:469"
UsedLibraryUrn="urn:adsk.eagle:library:470"
UsedLibraryUrn="urn:adsk.eagle:library:471"
UsedLibraryUrn="urn:adsk.eagle:library:472"
UsedLibraryUrn="urn:adsk.eagle:library:473"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:474"
UsedLibraryUrn="urn:adsk.eagle:library:475"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="/home/ryan/EAGLE/libraries/1-1734775-1.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/1484203861886-plan44.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/19inch.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/20f001n.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/29le010.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/33fj256mc710.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/40xx.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/41xx.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/45xx.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/648a40-01-tsop40--14mm.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/74ac-logic.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/74ttl-din.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/74xx-eu.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/74xx-little-de.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/74xx-little-us.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/74xx-us.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/751xx.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/78646-3001.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Amphenol - UE27-AE54-100.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Arduino-clone.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Ava.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Ava2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/B12B-PHDSS__LF__SN_.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Bel - 0826-1L1T-57-F.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Bourns - SRN4018-4R7M.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/CHIP_Pro-Footprint.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/DECADE-libraries20151104.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/DPAK171P1524X485-6N.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/DS1128-09-S8B8X.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Diodes - DMG1012T-7.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/FYL0H103ZF.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/IQD-Frequency-Products.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Infineon - IPD088N06N3 G.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/InputOutputIO (rev18a).lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/LM2576-5.0WU.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/LTL-42D1NMHDP1.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/LilyPad-Wearables.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/MIC5225-3.3YM5-TR.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Molex - 104031-0811.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Molex - 105164-0001.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ON Semi - FSUSB42MUX.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ON Semiconductor - FSUSB42UMX.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Panasonic-Trimmer_Potentiometers.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/PumpingStation-One.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/RPI-CM4.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/RPI-Zero.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SST25PF020B-80-4C-SAE.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/STMicroelectronics - ST1S10PHR.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/STMicroelectronics - STM32F030F4P6.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/STMicroelectronics - STM32F031K6T6.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SamacSys_Parts.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-Antenna.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-Button.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-Capacitor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-Connector.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-Crystal-Oscillator.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-Diode.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-Display.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-Inductor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-Moudle.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-Relay.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-Resistor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-Switch.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-Transistor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-fuse.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-ic.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Seeed-OPL-sensor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Serial-Basic.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Batteries.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Boards.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Clocks.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Coils.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Connectors.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Displays.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Fuses.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-GPS.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Hardware.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-IC-Comms.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-IC-Conversion.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-IC-Logic.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-IC-Memory.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-IC-Power.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-IC-Special-Function.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Jumpers.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-LED.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-PowerSymbols.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-RF.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Resistors.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Retired.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Sensors.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun-Switches.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/SparkFun.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/TC2050.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/TPS61090.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/Teensy356.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/USB3135-XX-X_REVB.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/User-Submitted.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/VideoConnectors.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/XR22800IL32-F.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ZM5202AE-CME3R.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ad7709.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ad9851.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/adafruit.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/adns-2610.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/aduc845.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/adum140x.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/adv7202.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/advanced-test-technologies.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/advsocket-computer.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/adxrs300.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/agilent-technologies.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/allegro.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/altera-cyclone-II.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/altera-cyclone-III.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/altera-stratix-iv.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/altera.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/am29-memory.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/amber_bnc_iv.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/amd-mach.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/amd.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/amis.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/anadigm-1.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/analog-devices-3.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/analog-devices.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/analog-devices2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/analog_devices_gaui.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ap_lna.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ap_mixernew.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ap_rc_0402.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ap_saw.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ap_transformer.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ap_vco.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/aplus.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/arduino_due_shield.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ase.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/atf1502als.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/atmel.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/austriamicrosystems.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/avago.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/axis.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/battery.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/belton-engineering.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-analogics.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-battery.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-clock.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-connectors.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-dataconversion.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-diodes.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-electromechanical.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-frames.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-heatsink.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-holespads.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-logicics.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-memory.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-micros.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-misc.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-opamps.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-passives.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-powerics.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-supply.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-transceivers.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-transistors.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/borkedlabs-ublox.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_LPCXpresso.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_adc.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_arm.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_automotive.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_avr.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_battery.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_buzzer.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_communication.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_con-jst-xh.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_crystal.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_diode.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_eeZeeProp.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_electromech.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_hero.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_inductor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_linear.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_logic.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_memory.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_motordriver.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_opto.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_pic.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_rcl.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_regulator.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_speech.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_transformer.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_transistor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/bt_wiicam.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/burr-brown-2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/burr-brown-3.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/burr-brown-ads8341.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/burr-brown.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/busbar.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/butterfly9.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/buzzer.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/c-control.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/c-trimm.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/california-micro-devices.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/capacitor-wima.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/carrilib.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/cc-by-nc-sa.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/chipcard-siemens.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/cirrus-logic.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/cml-micro.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/cny70.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/comfile.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/computronics.com.au.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-3m.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-4ucon.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-amp-champ.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-amp-micromatch.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-amp-mt.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-amp-mt6.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-amp-quick.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-amp-te.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-amp.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-amphenol.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-avx.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-berg.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-bosch.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-chipcard-iso7816.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-coax.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-commcon.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-conrad.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-cpci.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-cui.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-cypressindustries.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-deutsch.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-dil.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-dinkle.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-ebyelectro.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-elco.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-erni.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-faston.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-fci.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-friwo.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-garry.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-gr47_gsm_module.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-harting-h.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-harting-ml.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-harting-v.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-harting.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-hdrs40.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-headers-jp.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-hirose-df13.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-hirose.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-hirschmann.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-jack.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-jae.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-jst.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-jst2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-kycon.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-kyocera-elco.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-lemo.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-leotronics.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-lsta.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-lstb.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-lumberg.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-ml.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-molex-2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-molex-c-grid-sl.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-molex-micro-fit-3_0.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-molex.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-neutrik_ag.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-omnetics.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-omron.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-oupiin.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-panasonic.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-panduit.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-pc.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-pc104.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-pci_express(pci-e).lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-phoenix-250.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-phoenix-254.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-phoenix-3.81.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-phoenix-350.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-phoenix-500-mstba6.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-phoenix-500.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-phoenix-508.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-phoenix-762.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-phoenix-me_max.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-ppt_prj006.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-pss254_reichelt.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-ptr500.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-pulse.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-ria-59.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-ria-ast027-750.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-ria182.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-riacon_akl.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-rib.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-samtec.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-sd-attend.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-shallin.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-shiua-chyuan.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-sim.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-stewart.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-stocko.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-subd.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-sullinselectronics.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-thomas-betts.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-tyco.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-tycoelectronics.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-usb-2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-usb-3.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-usb.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-vg.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-wago-500.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-wago-508.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-wago.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-wago255.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-weidmueller-sl35.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-wenzhou-yihua.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-wieson.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-xmultiple.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-yamaichi-cf-2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con-yamaichi.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con_conec.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/con_nokia.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/conn-hirose.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/connect.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/conrad.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/crystal.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/csr.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/cypress-fx2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/cypress.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dallas-1.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dallas.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dallas600.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/davicom.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dc-dc-converter.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/decade.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dframes.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dicons.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/digi.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dimensions.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/diode.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dip204b-4nlw.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dips082.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/discrete.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/display-hp.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/display-kingbright.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/display-lcd.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/diy-modules.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dm9000.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/docu-dummy.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dom-key.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dpads.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dports.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ds(s)30655.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ds1813_revised.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dsp56f8323.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dsp56f8346.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dsp_texas.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/dsymbols.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-elektromechanische-antriebe.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-halbleiter.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-klemmen.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-kondensatoren.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-lampen-signalisation.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-messfuehler.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-messinstrumente.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-motoren.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-motorschutzschalter.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-schalter.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-schuetze-relais.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-sicherungen.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-sps.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-spulen-transformatoren.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-steckverbinder.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-stromversorgungselemente.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e-symbole.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/e14_Rpi_Compute_RevC.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/eagle-ltspice.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ecl.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ede.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/edge-156.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/eib-busch-jaeger.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/elm.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/em-microelectronic.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/esp8266modules.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/etx-board.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/exar.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/fairchild-semic.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/farnell.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/fiber-optic-hp.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/fiber-optic-siemens.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/fifo.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/flexipanel.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/fox-electronics.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/frames.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/freescale.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ft2232c.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ft8u100ax.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ftdichip.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/fujitsu.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/fuse.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/fze1066.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/gameboy.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/gennum.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/gm862.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ground-junctions.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/halo-electronics.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/heatsink.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/holes.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/holtek.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ic-package.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ics512.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/inductor-coilcraft.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/inductor-neosid.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/inductor-nkl.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/inductors.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/infineon-tricore.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/infineon.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/intersil-techwell.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/intersil.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/inventronik.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/io-warrior.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ipod_con.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ir.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ir2112.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/irf-2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/irf.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/isd-new-1.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/isd.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/johanson-technology.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/jump-0r-smd.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/jumper.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/keystone.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/kingfont_sdcmf10915w010.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/l293e.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/l63xx.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/lantronix.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/lasser.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/lattice.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/lattice_ispmach4000ze.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/lc-filter.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/led-7-segment.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/led-citizen-electronics.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/led-lumiled.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/led.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/lem.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/lemo.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/lf2403.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/linear-technology-2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/linear-technology-3.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/linear-technology.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/linear.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/linear2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/linear3.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/linear4.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/linx.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/linx_hp3.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/linx_lr.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/logo.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/logo_ru.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/lpc213x.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/lpc2364,2366,2368.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/lpc32x0.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/lprs.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/lsi-computer-systems.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ltc1440_lt1529_ds1302.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ltc6900.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ltc_swr.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/lumiled.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/lvds-2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/marks.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/matsusada.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/max1811.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/max232ti.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/max232ti_n.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/max3120.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/max3235ecwp.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/max3238.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/max696x.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/max7456.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxim-10.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxim-11.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxim-2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxim-3.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxim-4.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxim-5.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxim-6.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxim-6a.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxim-6b.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxim-7.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxim-7a.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxim-8.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxim-9.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxim-dac.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxim.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/maxstream.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/mbitHeaders.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/mc33201d.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/mc33202d.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/mc33269dt.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/mc34063.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/mc78l08a.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/mc9s12ne64-lqfp112.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/mcp120-130.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/mcp3304.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/melexis.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/memory-hitachi.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/memory-idt.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/memory-micron.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/memory-motorola-dram.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/memory-nec.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/memory-samsung.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/memory-sram.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/memory.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/mems.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/micrel.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/micro-cyrod.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/micro-fujitsu.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/micro-harris.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/micro-hitachi.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/micro-infineon.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/micro-intel.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/micro-mc68000.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/micro-motorola.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/micro-philips.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/micro-renesas.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/micro-samsung.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/micro-siemens.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/microbuilder.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/microchip-enc28j60.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/microchip.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/micron.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/micronas.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/microphon.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/microwave.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/midori-sensor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/mini-pci-e.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/minicircuits.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/minickts.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/motorola-sensor-driver.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/murata-filter.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/murata-sensor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/muratanfe61.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/nanotec.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/nasem_adcs.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/national-2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/national-instruments.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/national-semiconductor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/national_cp3000.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/nec-lqfp100-pack.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/nec-upd71055.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/nec.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ni_gpib.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/nrj-semiconductor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/nxp.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/omnivision.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/on-semiconductor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/opto-honeywell-3000.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/opto-honeywell-4000.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/opto-honeywell.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/opto-micro-linear.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/opto-trans-siemens.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/opto-transmittter-hp.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/opto-vishay.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/optocoupler.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pal.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pcf8575c.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pfc-ics.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/philips-2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/philips-3.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/philips-4.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/philips-6.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/philips-semiconductors.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/philips1.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/philips_gaui.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/photo-elements.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/piher.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pimoroni-connectors.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pimoroni-flotilla.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pimoroni-fpc.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pimoroni-headers.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pimoroni-holes.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pimoroni-ics.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pimoroni-mechanical.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pimoroni-misc.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pimoroni-optoelectronics.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pimoroni-passives.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pimoroni.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pinhead-1.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pinhead.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pinhead_3row.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/plcc-socket.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pld-intel.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/plxtech.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/polyswitch_smd-2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pot-vitrohm.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pot-xicor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pot.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/powerconnectorskt.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/powerint.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/promiesd02.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ptc-ntc.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ptr_ak130.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/pulse-eng.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/qfm-trx1-24g.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/quantum-research-group.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/raritaeten.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/raspberrypi_cm.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/rc-master-smd.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/rc-master.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/rcl-2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/rcl.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/rcm3360.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/rcm3400_module.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/recom-international.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/rectifier.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ref-packages-longpad.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ref-packages.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/relay.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/renesas.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/reprap.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/resistor-bourns.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/resistor-dil.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/resistor-net.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/resistor-power.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/resistor-ruf.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/resistor-shunt.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/resistor-sil.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/resistor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/rf-micro-devices.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/rf-solutions.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/rjmg-6xxx-8x-01.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/rohm-semi.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/rohm.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/roundsolutions.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/rtl8019as.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ryanteck.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/semicon-smd-ipc.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/sensor-comus-group.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/sensor-heraeus.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/sensor-infratec.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/sfh511x.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/sfh920x.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/sharp.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/si-50014.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/si57x.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/silabs.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/sim-technology.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/sipex.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/smartwed.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/smd-ipc.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/smd-special.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/sn2032.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/sn65lvds-2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/sn65lvds.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/sn74v293.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/solomon-systech.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/solpad.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/speaker.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/special-drill.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/special-pad.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/special.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/spm.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/st-microelectronics-2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/st-microelectronics.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/st-tda7375.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/st2221x.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/st7540.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/st_psd813.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/st_psd8xxfx.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/standingfet.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/stm32xx.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/str711.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/supertex.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/supply-dummy.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/supply.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/supply0.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/supply1.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/supply2.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/supressor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/switch-alps.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/switch-coto.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/switch-dil.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/switch-misc.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/switch-omron.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/switch-raychem.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/switch-reed.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/switch.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/t6963.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tag-connect.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tango.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tc65_siemens.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tca0372dw.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tda7386.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tda7496l.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tda8560q.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tda8708a.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/telcom.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/telecontrolli.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/telefunken.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/telit-ge863-pro.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/test-mate.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/testpad.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/texas-sn55-sn75.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/texas.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ti6713bpyp.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ti_msp430.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ti_scope.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tip112.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tlv320aic23b.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tms2402.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tms2808.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tms320f28335.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tms470.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/to-247_n-channel_igbt.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/top-switcher.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/toradex-colibri.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/toroid.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/toshiba.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tpic.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tps77633.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/traco-electronic.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/traco_tmr.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tracop1.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/trafo-bei.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/trafo-hammondmfg.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/trafo-siemens.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/trafo-xicon.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/trafo.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/transformer-pulse.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/transil.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/transistor-fet.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/transistor-neu-to92.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/transistor-npn.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/transistor-pnp.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/transistor-power.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/transistor-small-signal.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/transistor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/trf796x.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/triac.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/trimble.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tripas.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ts72116tp-10.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/tsop1138.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/u-blox.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/ucb1400.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/uicc_card_reader.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/uln-udn.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/v-reg-micrel.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/v-reg.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/varistor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/vs10xx.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/wafer-scale-psd.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/we-chip.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/western-digital-devices.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/wirepad.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/wolfson.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/wuerth-elektronik.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/xc2v1000fg456.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/xc3s200-tq144.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/xicor-eepot.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/xicor.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/xilinx-virtex-v5.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/xilinx-xc18v.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/xilinx-xc9.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/xilinx-xcv.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/z180.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/z8encore8k_v10.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/zetex.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/zetex1.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/zettl.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/zilog.lbr"
UsedLibrary="/home/ryan/EAGLE/libraries/zx4125p.lbr"

[Win_1]
Type="Board Editor"
Number=1
File="lightMiner.brd"
View="60.9336 23.103 71.5437 31.4485"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_2]
Type="Schematic Editor"
Number=2
File="lightMiner.sch"
View="-5.73116 -4.10556 265.873 182.968"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_3]
Type="Control Panel"
Number=0

[Desktop]
Screen="5760 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
