EAGLE AutoRouter Statistics:

Job           : /home/ryan/EAGLE/projects/lightMiner_pi0/lightMiner.brd

Start at      : 11:23:14 (25/03/2021)
End at        : 11:24:04 (25/03/2021)
Elapsed time  : 00:00:47

Signals       :    39   RoutingGrid: 5 mil  Layers: 2
Connections   :   137   predefined:  63 ( 0 Vias )

Router memory :   3403764

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:02  00:00:04  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        41        74        74        74        74        74        74        74        74        74        74        74        74        74
Vias              :         0        10        12        11        11        11        11        11        11        11        11        11        11        11
Resolution        :    75.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
