{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-16T12:37:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "lightMiner"
        },
        "Owner": "Aaron Shaw <sales@pi-supply.com>",
        "Size": {
            "X": 109.22,
            "Y": 90
        }
    }
}
